{
  "name": "short-memory",
  "version": "0.0.1",
  "description": "Simple node.js in-memory caching library.",
  "keywords": ["cache", "memory"],
  "author": "Aejay Goehring <aejay.goehring@gmail.com>",
  "dependencies": {
    "coffee-script": ""
  },
  "devDependencies": {
  },
  "main": "index",
  "engines": {
    "node": ">= 0.5.0"
  },
  "scripts": {
  }
}